_includes/nav.html
<nav class='top-bar'>
  <ul>
    <li>
      <a href='https://github.com/Bootyard/bootyard-jekyll'>
        Bootyard flavored Jekyll
      </a>
    </li>
  </ul>
  <!-- Building the Nav -->
  <section>
    <ul class='left'>
      <li>
        <a href='/page1.html'>Page 1</a>
      </li>
      <li class='has-dropdown'>
        <a href='#'>Dropdown</a>
        <ul class='dropdown'>
          <li>
            <a href='/page2.html'>Page 2</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class='right'>
      <li class='active'>
        <a href='/page3.html'>Page 3</a>
      </li>
    </ul>
  </section>
</nav>

_includes/haml/nav.haml
%nav.top-bar
  %ul
    %li
      %a{ :href => "https://github.com/Bootyard/bootyard-jekyll" }
        Bootyard flavored Jekyll
  / Building the Nav
  %section
    %ul.left
      %li
        %a{:href => "/page1.html"} Page 1
      %li.has-dropdown
        %a{:href => "#"} Dropdown
        %ul.dropdown
          %li
            %a{:href => "/page2.html"} Page 2
    %ul.right
      %li.active
        %a{:href => "/page3.html"} Page 3
